opam-version: "2.0"
version: "0.0.4"
maintainer: "Danny Willems <be.danny.willems@gmail.com>"
authors: ["Danny Willems <be.danny.willems@gmail.com>"]
homepage: "https://github.com/dannywillems/jsoo-lib"
bug-reports: "https://github.com/dannywillems/jsoo-lib/issues"
dev-repo: "git+https://github.com/dannywillems/json-lib.git"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.2"}
  "dune" {>= "2.0.0"}
  "jsoo-lib"
  "js_of_ocaml" {>= "3.7.1" & < "4"}
  "js_of_ocaml-compiler" {>= "3.7.1" & < "4"}
  "js_of_ocaml-ppx" {>= "3.7.1" & < "4"}
]
synopsis: "Helpers over jsoo-lib to deal with WASM code generated by the Rust library wasm-bindgen"
description: "Helpers over jsoo-lib to deal with WASM code generated by the Rust library wasm-bindgen"
